{
  "name": "slidev-sort",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^52.11.2"
  },
  "dependencies": {
    "@slidev/theme-default": "^0.25.0"
  }
}
